<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #header2{
        /* border : 1px solid red;*/
        background: url('http://www.zdnet.co.kr/img/m_tit_1.gif') no-repeat;
        height: 0;
        padding-top : 20px;
        overflow: hidden;
    }
</style>
</head>
<body>
    <h1>안녕하세요</h1>
    <h2 class="news_tit_1"><img src="http://www.zdnet.co.kr/img/m_tit_1.gif" alt="이 시각 주요뉴스"></h2>
    <h2 id="header2">이 시각 주요뉴스</h2>
</body>
</html>