plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// 프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 mvnrepository.com 에서 검색하여 가져온다.
dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'

    // Commons DBCP 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // mybatis spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Spring WebMVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'

    // Spring IoC 컨테이너 핵심 라이브러리
    // => Spring WebMVC를 추가하면 context 라이브러리는  자동으로 추가된다.
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

// 라이브러리를 다운로드 받는 서버 설정
repositories {
    mavenCentral()
}
